<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" / >
        <title> Contacts </title>
        <link rel = "stylesheet" href = "styles.css">
    </head>
<body>

        <div class="container">
            <div class="nav-wrapper">
                <div class="left-side">

                    <div class="nav-link-wrapper">
                        <a href="index.html">WILLIAM ON</a>
                    
                    </div>

                </div>

                <div class="right-side">
                    <div class="nav-link-wrapper">
                        <a href="about me/about.html">About Me</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <div class="dropdown">
                        <a href="projects.html">Projects</a>
                        <div class="dropdown-content">
                            <a href="https://github.com/William0n/Animal-Crossing-Reviews">Sentiment Analysis on Animal Crossing Reviews</a>
                            <a href="https://github.com/William0n/Cats-and-Dog">CNNs: Dogs Vs Cats</a>
                            <a href="https://github.com/William0n/Tesla-Stock-Prediction">Tesla Stock Predictions</a>
                            <a href="https://github.com/William0n/Pendulum-Project">Pendulum Factorial Design</a>
                            <a href="https://github.com/William0n/Analysis-on-student-gaming-preferences">Analysis on Student Gaming Preferences</a>
                            <a href="https://github.com/William0n/Heart-Disease-Analysis-">Heart Disease Analysis</a>
                            <a href="https://github.com/William0n/f_mnist">Fashion MNIST Classifier</a>
                        </div>

                    </div>
                    </div>
                    <div class="nav-link-wrapper">
                        <div class="dropdown">
                        <a href="visualizations.html">Tableau Viz</a>
                        <div class="dropdown-content">
                            <a href="https://public.tableau.com/views/movieprofits/Dashboard1?:language=en&:display_count=y&:origin=viz_share_link">Movie Profits</a>
                            <a href="https://public.tableau.com/views/shelters_16080592786680/Dashboard1?:language=en&:display_count=y&:origin=viz_share_link">Shelters</a>
                            <a href="https://public.tableau.com/views/windturbine/Dashboard1?:language=en&:display_count=y&:origin=viz_share_link">Wind Turbines</a>
                            <a href="https://public.tableau.com/views/ikea_16057288290090/Dashboard1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link">Ikea Furniture</a>
                        </div>
                    </div>
                    </div>

                    
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <header class = "top-cover" style="background-image: url(images/contact.png);">
                <div class="background-black-60">
                    <div class="title-cover-names">
                        <h1 class ="main-title"> Contact Info</h1>
                    </div>
                </div>
            </header>
        
        <div class="content-wrapper">
            <div class="contact-info">
            <p> <b>Email: </b> william.on@live.ca <br> 
                <b>Linkedin: </b> <a href="https://www.linkedin.com/in/william-on"> www.linkedin.com/in/william-on <br> </a>
               <b>Github: </b> <a href="https://github.com/William0n"> https://github.com/William0n</a>
            </p>
            </div>
        </div> 
    </div>

</body>
<script>
</script>
</html>
